{
  "name": "rcl-checkout-fields",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "shopify app build",
    "dev": "shopify app dev",
    "deploy": "shopify app deploy"
  },
  "workspaces": [
    "extensions/*"
  ]
}
